stripe_API_KEY=pk_test_51QeJuNPOmRfERzXj6aaPVl4rpkBCwOfKil4T6l5dPF9P7iMpYMjOzqVg0WEPuZB3lhh5z2qB5QQhGOfEtdXgjUrA00KXQRm2vd
stripe_SECRET_KEY=sk_test_51QeJuNPOmRfERzXj6ohtHIjPiOkExUAIXCefkyqHXTrkQ2uYTvlGG5prg6fWVSrY9NALFNylHcJtmPu3ppvCFubE00m4hKjp4a
